<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S92-bp-QCx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="qJt-LL-jNQ">
            <objects>
                <viewController id="P1z-Ep-cmP" customClass="WebViewController" customModule="gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ic-fe-J0l"/>
                        <viewControllerLayoutGuide type="bottom" id="wAR-h5-A6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvr-9j-zpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ps8-mt-Djr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ps8-mt-Djr" firstAttribute="leading" secondItem="zvr-9j-zpw" secondAttribute="leading" id="8tv-oQ-MXo"/>
                            <constraint firstAttribute="trailing" secondItem="Ps8-mt-Djr" secondAttribute="trailing" id="Hte-dm-F9t"/>
                            <constraint firstItem="Ps8-mt-Djr" firstAttribute="top" secondItem="zvr-9j-zpw" secondAttribute="top" id="HyQ-Am-Eh4"/>
                            <constraint firstAttribute="bottom" secondItem="Ps8-mt-Djr" secondAttribute="bottom" id="XKG-PE-UFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ps8-mt-Djr" id="snb-vM-Emc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDF-c8-mvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="784.85757121439292"/>
        </scene>
        <!--Gank Table View Controller-->
        <scene sceneID="HgK-J6-632">
            <objects>
                <tableViewController id="i2a-Wp-yme" customClass="GankTableViewController" customModule="gank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="232" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPE-Xw-hVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GankTableViewCell" rowHeight="232" id="YaT-aO-Rxf" customClass="GankTableViewCell" customModule="gank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaT-aO-Rxf" id="Qad-Sh-LVn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-jT-Zve">
                                            <rect key="frame" x="8" y="8" width="359" height="157"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-VY-xTS">
                                            <rect key="frame" x="8" y="173" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-j9-Vt9">
                                            <rect key="frame" x="8" y="202" width="38" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-KQ-hb7">
                                            <rect key="frame" x="329" y="202" width="38" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TML-CH-8iK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZmB-jT-Zve" secondAttribute="trailing" constant="8" id="4gh-CI-0XZ"/>
                                        <constraint firstItem="gbu-KQ-hb7" firstAttribute="baseline" secondItem="RA0-j9-Vt9" secondAttribute="baseline" id="G9p-DY-CHP"/>
                                        <constraint firstItem="RA0-j9-Vt9" firstAttribute="leading" secondItem="Qad-Sh-LVn" secondAttribute="leading" constant="8" id="O42-C8-sUg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gbu-KQ-hb7" secondAttribute="bottom" constant="1" id="Wfj-y0-apf"/>
                                        <constraint firstItem="RA0-j9-Vt9" firstAttribute="top" secondItem="eUF-VY-xTS" secondAttribute="bottom" constant="8" id="ZxW-vc-VKt"/>
                                        <constraint firstItem="gbu-KQ-hb7" firstAttribute="firstBaseline" secondItem="RA0-j9-Vt9" secondAttribute="firstBaseline" id="hkf-lt-Qw6"/>
                                        <constraint firstItem="eUF-VY-xTS" firstAttribute="leading" secondItem="Qad-Sh-LVn" secondAttribute="leading" constant="8" id="imo-j7-kwY"/>
                                        <constraint firstAttribute="trailing" secondItem="eUF-VY-xTS" secondAttribute="trailing" constant="8" id="kgZ-Xf-D7k"/>
                                        <constraint firstAttribute="trailing" secondItem="gbu-KQ-hb7" secondAttribute="trailing" constant="8" id="lYM-Rr-jdZ"/>
                                        <constraint firstItem="ZmB-jT-Zve" firstAttribute="top" secondItem="Qad-Sh-LVn" secondAttribute="top" constant="8" id="mRb-vA-Wvx"/>
                                        <constraint firstItem="eUF-VY-xTS" firstAttribute="top" secondItem="ZmB-jT-Zve" secondAttribute="bottom" constant="8" id="wg6-5O-JCv"/>
                                        <constraint firstItem="ZmB-jT-Zve" firstAttribute="leading" secondItem="Qad-Sh-LVn" secondAttribute="leading" constant="8" id="yMQ-1F-Phe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="eUF-VY-xTS" id="Knf-ng-YgA"/>
                                    <outlet property="photoImageView" destination="ZmB-jT-Zve" id="enA-tB-39t"/>
                                    <outlet property="time" destination="gbu-KQ-hb7" id="FeJ-Hd-uBL"/>
                                    <outlet property="who" destination="RA0-j9-Vt9" id="TwT-h4-SUi"/>
                                    <segue destination="P1z-Ep-cmP" kind="show" id="kfY-hP-Jku"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GankTableViewCellWithoutImage" rowHeight="66" id="kNj-eb-XPI" customClass="GankTableViewCellWithoutImage" customModule="gank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="260" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNj-eb-XPI" id="x2M-3r-j0a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-1C-GI3">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dXi-qn-lyj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-Fe-QRc">
                                            <rect key="frame" x="329" y="37" width="38" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hlv-lu-MFf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-On-EOG">
                                            <rect key="frame" x="8" y="37" width="38" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PkQ-l7-gP8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MT3-Fe-QRc" secondAttribute="bottom" constant="8" id="6Sg-4D-aJJ"/>
                                        <constraint firstItem="7uT-1C-GI3" firstAttribute="leading" secondItem="x2M-3r-j0a" secondAttribute="leading" constant="8" id="Dad-Tm-PCC"/>
                                        <constraint firstAttribute="trailing" secondItem="7uT-1C-GI3" secondAttribute="trailing" constant="8" id="MpO-Sc-Byx"/>
                                        <constraint firstItem="7uT-1C-GI3" firstAttribute="top" secondItem="x2M-3r-j0a" secondAttribute="top" constant="8" id="Zxo-t6-a9L"/>
                                        <constraint firstItem="MT3-Fe-QRc" firstAttribute="top" secondItem="7uT-1C-GI3" secondAttribute="bottom" constant="8" id="gek-lS-VEr"/>
                                        <constraint firstItem="Lid-On-EOG" firstAttribute="top" secondItem="7uT-1C-GI3" secondAttribute="bottom" constant="8" id="hrd-XW-P78"/>
                                        <constraint firstAttribute="trailing" secondItem="MT3-Fe-QRc" secondAttribute="trailing" constant="8" id="ogb-tU-Fl7"/>
                                        <constraint firstItem="Lid-On-EOG" firstAttribute="leading" secondItem="7uT-1C-GI3" secondAttribute="leading" id="p7k-hS-xQp"/>
                                        <constraint firstAttribute="bottom" secondItem="Lid-On-EOG" secondAttribute="bottom" constant="8" id="psz-xR-72M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="7uT-1C-GI3" id="dTX-FD-7kS"/>
                                    <outlet property="time" destination="MT3-Fe-QRc" id="y72-rh-R6j"/>
                                    <outlet property="who" destination="Lid-On-EOG" id="Xba-iC-gLa"/>
                                    <segue destination="P1z-Ep-cmP" kind="show" id="Lfj-Iv-se8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2a-Wp-yme" id="lW5-pk-NmA"/>
                            <outlet property="delegate" destination="i2a-Wp-yme" id="4ir-7p-lY3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uDv-kf-GpD">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="geG-SE-F4C">
                            <rect key="frame" x="94" y="7" width="188" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Android"/>
                                <segment title="iOS"/>
                                <segment title="前端"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="i2a-Wp-yme" eventType="valueChanged" id="3cF-50-PZJ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npb-iM-fqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdO-Zy-G5z">
            <objects>
                <navigationController id="S92-bp-QCx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bpk-A1-49n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2a-Wp-yme" kind="relationship" relationship="rootViewController" id="eH8-YE-r2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ev-bt-GjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kfY-hP-Jku"/>
    </inferredMetricsTieBreakers>
</document>
